<!DOCTYPE html>

<html>

    <head>


    </head>


    <body>

        <style>
        
        body{
            background-image:
        }

        a {
            color:rgb(109, 108, 108);
            text-decoration: none;
            font-size: 200%;
            font-family:monospace;
            
        }
        .sl4 {
            width:130px;
	        height:5px;
	        background:#069;
            box-align: center;
            
        }
        .sl3 {
            width:130px;
	        height:5px;
	        background:rgb(150, 153, 0);
        }
        .sl2 {
            width:130px;
	        height:5px;
	        background:rgb(0, 153, 8);
        }
        .sl1 {
            width:130px;
	        height:5px;
	        background:rgb(153, 0, 0);
        }
        
        nav ul {
            padding: 0px;
            margin: 0px;
            list-style-type:none;
            background-color:rgb(255, 255, 255);
        }
        nav li {
            display: inline;
            margin: 20px;
        }
        li.nav {
            float: right;
        }
        #logo {
            padding:20px;
            margin: 0px;
        }
        </style>

        <nav>
            
        <ul>
            
            <li class="nav"><a href="maint.html"><strong>Autres</strong><div class="sl4"></div>
            
            <li class="nav"><a href="maint.html"><strong>Contact</strong><div class="sl3"></div></a></li>
            <li class="nav"><a href="maint.html"><strong>Compagnie</strong><div class="sl2"></div></a></li>
            <img src="élément-de-logo-15887545.jpg" id="logo" width="100px"><li class="nav"><a href="maint.html"><strong>Acceuil</strong><div class="sl1"></div></a></li>

        </ul>
        </nav>
        
    </body>

</html>
